<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/advent_pro_thin"
        android:text="Divisao de Despesa"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
    android:id="@+id/EditValor"
    android:inputType="numberDecimal"
    android:layout_marginTop="50dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    android:textAllCaps="false"
    android:textSize="30sp"
    android:fontFamily="@font/advent_pro_thin"
    android:hint="Digite o valor da Despesa" />

    <EditText
        android:id="@+id/EditQuantidadePessoas"
        android:inputType="numberDecimal"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="30sp"
        android:fontFamily="@font/advent_pro_thin"
        android:hint="Digite a quantidade de pessoas" />

    <Button
        android:onClick="Calculador"
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#0F0F0F"
        android:text="Calcular"
        android:textColor="#F8F1F1F1" />


    <TextView
        android:id="@+id/textValorPorPessoa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:fontFamily="@font/advent_pro_thin"
        android:text="Despesa por pessoa"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#F8000000"
        android:textSize="30sp"
        android:textStyle="bold" />

</LinearLayout>